h2 {
  margin-bottom: 2rem;
}

.proyectos-slider-container {
  position: relative;
}
.slider-wrapper {
  position: relative;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 2rem;
}

.slider {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  grid-column: 1/2;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  width: 100%;
  border-radius: 1rem;
}

.slider-description-container {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  padding-inline: 1rem;
}
.project-description {
  text-align: left;
  width: fit-content;
}

.visit-site-button {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
  color: var(--ghost-white);
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  border: none;
  border-radius: 100px;
  box-shadow: inset 0 5px 7px rgba(255, 255, 255, 0.35),
    inset 0 -5px 7px rgba(0, 0, 0, 0.05),
    inset 5px 0 7px rgba(109, 84, 207, 0.05),
    inset -5px 0 7px rgba(109, 84, 207, 0.05),
    0 2px 10px rgba(109, 84, 207, 0.1);
  background: var(--purple);
  background: radial-gradient(
    circle,
    rgb(109, 84, 207) 0%,
    rgba(62, 51, 107, 1) 89%
  );
  min-width: 200px;
  height: 60px;
  padding: 1rem 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(-1px -1px 2px rgba(62, 51, 107, 1))
    drop-shadow(1px 1px 2px rgba(62, 51, 107, 1));
  transition: all 0.5s ease-in;
  &:hover {
    filter: none;
    box-shadow: inset 0 10px 15px rgba(255, 255, 255, 0.35),
      inset 0 -10px 15px rgba(0, 0, 0, 0.05),
      inset 10px 0 15px rgba(109, 84, 207, 0.05),
      inset -10px 0 15px rgba(109, 84, 207, 0.05),
      0 5px 20px rgba(109, 84, 207, 0.1);
  }
}

@media screen and (max-width: 768px) {
  .slider-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .slider-description-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-inline: 1rem;
  }
  .project-description {
    text-align: center;
  }

  .visit-site-button {
    letter-spacing: 1px;
    min-width: auto;
    height: 2rem;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
  }
}
